{% load static %} {% load i18n %} {% load compress %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mlin</title>
    <link
      rel="icon"
      href="{% static 'image/mlinpek logo.png' %}"
      type="image/x-icon"
    />
    {% compress css %}
    

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    {% endcompress %}
  </head>
  <body>
    {%include 'store/nav.html'%} {% block content %}
    <h1>{% translate 'Mlin' %}</h1>
    <div class="uvod mlinUvod">
      <h2>
        ➡️{%blocktranslate%} I Izrada projektne dokumentacije (Tehnologija,
        aspiracija, pneumatski transport) {%endblocktranslate %}
      </h2>

      <h2>{% translate 'II Nadzor nad montažom opreme i puštanje u rad' %}</h2>

      <h2>{% translate ' III Konsultacije na temu mlinarstva' %}</h2>

      <h2>{% translate 'V Merenja:' %}</h2>
      <p>➡️{% translate 'parametara strujanja vazduha (Q,dP)' %}</p>
      <p>➡️{% translate 'efikasnosti rada mašina' %}</p>

      <p>
        <h2>{% translate 'VI Podešavanja:' %}</h2>
        ➡️{%blocktranslate%} snimanje i analiza postojećeg dijagrama mlevenja
        kroz softver Ashe Protein tabelle i Milltech {%endblocktranslate %}
      </p>
      <br />

      <h2>{% translate 'VI Podešavanja:' %}</h2>
      <p>➡️{% translate 'aspiracionih i pneumatskih sistema' %}</p>

      ➡️{%blocktranslate%} procesne opreme (čistionica, mlin, silos za žito i
      brašno) {%endblocktranslate %}
      <br />
      <br />

      <h2>{% translate 'VII Obuka kadrova za:' %}</h2>

      <p>➡️ {% translate 'kratka škola mlevenja:' %}</p>

      <p>➡️ {% translate 'rad na procesnim mašinama' %}</p>

      <p>
        ➡️{%blocktranslate%} prevod uputstava za upotrebu mašina (sa engleskog
        na srpski) {%endblocktranslate %}
      </p>

      <br />
      <br />
    </div>
    <footer>
      <p>Copyright © Mlinpek mlinarstvo 2020</p>
    </footer>
    {% endblock %}
    <style>
      .uvod {
        margin: 50px 120px 20px 120px;
        text-align: center;
        border: 1px black solid;
        background-color: #f2a65c !important;
      }
      .uvod h1 {
        text-shadow: 0 0 3px #ff0000;
        font-size: 50px;
        padding-bottom: 20px;
      }

      .uvod h2 {
        font-style: italic;
        padding: 5px;
      }

      h4 {
        font-size: 30px;
      }
      footer {
        text-align: center;
        padding: 50px;
        border-top: 3px black solid;
        background-color: rgb(62, 134, 62);
        font-size: 20px;
      }
    </style>
  </body>
</html>
