{% block content %} {% load static %}{% load i18n %} {% load compress %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="icon"
      href="{% static 'image/mlinpek logo.png' %}"
      type="image/x-icon"
    />
    {% compress css %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    {% endcompress %}
  </head>
  <body>
    {%include 'store/nav.html'%}
    <form method="POST" id="registerForm">
      {% csrf_token %}
      <div class="formContainer">
        <h1 id="naslovRegister">{% translate 'Register' %}</h1>
        <div class="container">
          {{form.username.label}} {{form.username}}
          <br />
          <br />
          {{form.email.label}} {{form.email}}
          <br />

          {% translate 'Grad' %} {{form.first_name}}
          <br />

          {% translate 'Adresa' %} {{form.last_name}}
          <br />

          <br />
          {{form.password1.label}} {{form.password1}}
          <br />
          <br />
          {{form.password2.label}} {{form.password2}}

          <input type="submit" name="Create User" id="registersubmit" />
          <div id="errors">{{form.errors}}</div>
          <p id="haveacc">
            {% translate 'Imate vec nalog?' %}

            <a href="{% url 'loginPage' %}"> {% translate 'Prijavi' %} </a>
            {% translate 'se ovde' %}.
          </p>
        </div>
      </div>
    </form>

    <style>
      #registerForm {
        display: flex;
        justify-content: center;
      }

      .formContainer {
        text-align: left;
        margin: 24px 50px 12px;
        border: #4f868c solid 5px;
        background: #f2a65c;
      }
      #naslovRegister {
        text-align: center;
        font-size: 50px;
        padding: 20px 0 20px 0;
      }
      .container {
        padding: 16px 0;
        text-align: left;
        margin: 0, 20px, 0, 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 16px 10px;
        margin-bottom: 20px;
        display: inline-block;
        border-bottom: 1px solid #ccc;
        font-size: 30px;
      }

      #haveacc {
        text-align: center;
      }

      #registersubmit {
        width: 100%;
        margin-top: 20px;
        font-size: 20px;
        background-color: #28a745;
        border-color: #28a745;
      }

      #errors {
        color: red;
      }
    </style>
  </body>
</html>
{% endblock content%}
